#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/_constraint.in requirements/base.in
#
aiohttp-json-rpc==0.13.3
aiohttp==3.7.3
aiosqlite==0.16.1
appdirs==1.4.4
apsw-wheels==3.34.1.post1
async-timeout==3.0.1
attrs==20.3.0
babel==2.9.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
contextlib2==0.6.0.post1
discord.py==1.6.0
distro==1.5.0 ; sys_platform == "linux"
fuzzywuzzy==0.18.0
idna==2.10
markdown==3.3.3
multidict==5.1.0
pygments==2.7.4
python-dateutil==2.8.1
python-levenshtein-wheels==0.13.2
pytz==2021.1
pyyaml==5.4.1
red-lavalink==0.7.2
rich==9.10.0
schema==0.7.4
six==1.15.0
tqdm==4.56.2
typing-extensions==3.7.4.3
uvloop==0.15.0 ; sys_platform != "win32" and platform_python_implementation == "CPython"
yarl==1.6.3
