aiodns==3.1.1
    # via -r base.in
aiohttp==3.9.3
    # via
    #   -r base.in
    #   aiohttp-json-rpc
    #   discord-py
    #   red-lavalink
aiohttp-json-rpc==0.13.3
    # via -r base.in
aiosignal==1.3.1
    # via aiohttp
apsw==3.45.2.0
    # via -r base.in
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
babel==2.14.0
    # via -r base.in
brotli==1.1.0
    # via -r base.in
cffi==1.16.0
    # via pycares
click==8.1.7
    # via -r base.in
contextlib2==21.6.0
    # via schema
discord-py==2.3.2
    # via
    #   -r base.in
    #   red-lavalink
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via yarl
importlib-metadata==7.0.2
    # via markdown
markdown==3.6
    # via -r base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.9.15
    # via -r base.in
packaging==24.0
    # via -r base.in
platformdirs==4.2.0
    # via -r base.in
psutil==5.9.8
    # via -r base.in
pycares==4.4.0
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via rich
python-dateutil==2.9.0.post0
    # via -r base.in
pytz==2024.1
    # via babel
pyyaml==6.0.1
    # via -r base.in
rapidfuzz==3.6.2
    # via -r base.in
red-commons==1.0.0
    # via
    #   -r base.in
    #   red-lavalink
red-lavalink==0.11.0
    # via -r base.in
rich==13.7.1
    # via -r base.in
schema==0.7.5
    # via -r base.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.10.0
    # via
    #   -r base.in
    #   rich
yarl==1.9.4
    # via
    #   -r base.in
    #   aiohttp
zipp==3.18.1
    # via importlib-metadata
colorama==0.4.6; sys_platform == "win32"
    # via click
distro==1.9.0; sys_platform == "linux" and sys_platform == "linux"
    # via -r base.in
uvloop==0.19.0; (sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"
    # via -r base.in
